"""
Google doc configuration. If not provided, no Google doc will be used.
"""
# GOOGLE_DOC = {
#     'key': "<google doc spreadsheet key>",
#     'account': "<gmail address>",
#     'password': "<password>",
# }


"""
Set default context. These variables will be globally available to the template.
"""
# DEFAULT_CONTEXT = {
#     'ad_path': '',
#     'analytics_path': '',
# }


"""
Root URL project will appear at (e.g. http://mydomain.tld/{{ url_root }})
"""
# URL_ROOT = '{{ name }}'


"""
Don't render to static HTML.
"""
# DONT_PUBLISH = False

"""
Uncomment the following lines to provide this configuration file as a Flask
blueprint.
"""
# from flask import Blueprint
# blueprint = Blueprint('{{ name }}', __name__)

"""
Example use of flask blueprint to add a template filter.
"""
# @blueprint.app_template_filter('example_filter')
# def example_filter(text):
#    return text + ' ...suffix.'
