# -*- coding: utf-8 -*-

"""
Tarbell project configuration
"""

# Short project name
NAME = "{{ name }}"

# Descriptive title of project
TITLE = "{{ title|escape }}"

# Google spreadsheet key
{% if not key %}#{% endif %}SPREADSHEET_KEY = "{{ key }}"

# Exclude these files from publication
EXCLUDES = ["*.md", "requirements.txt"]

# Create JSON data at ./data.json, disabled by default
# CREATE_JSON = True

# Google Analytics ID to track this site
{% if not ga_id %}#{% endif %}GOOGLE_ANALYTICS_ID = "{{ ga_id }}"

# S3 bucket configuration
{% if not default_s3_buckets %}#{% endif %}S3_BUCKETS = {
    # Provide target -> s3 url pairs, such as:
    #     "mytarget": "mys3url.bucket.url/some/path"
    # then use tarbell publish mytarget to publish to it
    {%- for bucket_name, uri in default_s3_buckets.iteritems() %}
    "{{ bucket_name }}": "{{ uri }}/{{ name }}",
    {%- endfor %}
{% if not default_s3_buckets %}#{% endif %}}

# Default template variables
DEFAULT_CONTEXT = {{ default_context|pprint_lines }}
