# -*- coding: utf-8 -*-

"""
Tarbell project configuration
"""

# Short project name
NAME = "{{ name }}"

# Descriptive title of project
TITLE = "{{ title|escape }}"

# Google spreadsheet key
{% if not key %}#{% endif %}SPREADSHEET_KEY = "{{ key }}"

# Create JSON data at ./data.json, disabled by default
# CREATE_JSON = True

# S3 bucket configuration
{% if not s3_buckets %}#{% endif %}S3_BUCKETS = {
    # Provide target -> s3 url pairs, such as:
    # "mytarget": "s3://mys3url.bucket.url/some/path"
    {%- for bucket_name, config in s3_buckets.iteritems() %}
    "{{ bucket_name }}": "{{ config.uri }}/{{ name }}"
    {%- endfor %}
{% if not s3_buckets %}#{% endif %}}

# Default template variables
DEFAULT_CONTEXT = {{ default_context|pprint_lines }}
